version: "3.4"
services:
  bbb:
    container_name: bbb
    image: bbb:latest
    build:
      network: host
      context: .
      dockerfile: ./Dockerfile
    restart: on-failure
    ports:
      - 80:80
      - 443:443
      - 16384-32768:16384-32768